{
  "name": "learning-node-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenmayoros/Learning-Node-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidenmayoros/Learning-Node-MongoDB/issues"
  },
  "homepage": "https://github.com/aidenmayoros/Learning-Node-MongoDB#readme",
  "dependencies": {
    "mongodb": "4.11"
  }
}
